apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.quiqueapp.qq"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.turbomanage.basic-http-client:http-client-android:0.89'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.faradaj:blur-behind:1.0.3@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'io.nlopez.smartlocation:library:3.2.1'
    compile 'com.nispok:snackbar:2.11.0'

}
