# qq

./: README.md
QQ/app/: app-release.apk  build.gradle
QQ/app/src/main/: AndroidManifest.xml
QQ/app/src/main/res/anim/: act_fade_in.xml  act_fade_out.xml  act_slide_in_left.xml  act_slide_in_right.xml  act_slide_in_right_home.xml  act_slide_out_left.xml  act_slide_out_right.xml  anim_drag_down.xml  anim_fade_blink.xml  anim_fade_blink2.xml  anim_fade_in.xml
QQ/app/src/main/res/color/: switch_colors.xml  switch_colors_block.xml
QQ/app/src/main/res/drawable/: Thumbs.db  background_theme.xml  bg_blur_item.xml  bg_comment_item.xml  bg_list_item.xml  bg_login_theme.xml  bg_notification_new_item.xml  bg_profile_panel.xml  bg_question_option1.xml  bg_question_option2.xml  bg_question_option3.xml  bg_question_option4.xml  bg_question_option5.xml  bg_question_option6.xml  bg_question_option7.xml  bg_question_option8.xml  bg_question_option_normal.xml  bg_question_option_selected.xml  ic_button_ok_selector.xml  ic_facebook_selector.xml  ic_follow_pending_selector.xml  ic_follow_selector.xml  ic_gohome_selector.xml  ic_item_remove_selector.xml  ic_logout_selector.xml  ic_myprofile_chat_selector.xml  ic_myprofile_edit_selector.xml  ic_myprofile_fav_selector.xml  ic_myprofile_qp_selector.xml  ic_near_topbar_selector.xml  ic_photo_change_selector.xml  ic_photo_remove_selector.xml  ic_photo_save_selector.xml  ic_photo_take_selector.xml  ic_post_option_add_selector.xml  ic_post_option_addpic_selector.xml  ic_post_option_del_selector.xml  ic_question_comment_selector.xml  ic_question_expand_selector.xml  ic_question_fav_selector.xml  (+16 more)
QQ/app/src/main/res/layout/: activity_browser.xml  activity_edit_profile.xml  activity_fav_list.xml  activity_fav_questions.xml  activity_follow_list.xml  activity_home.xml  activity_inbox.xml  activity_location_questions.xml  activity_login.xml  activity_messages.xml  (+36 more)
(+53 files in other folders)
