<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:clickable="true"
            android:src="@drawable/ic_question_requested" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:text="nick tarafından paylaşıldı"
            android:textColor="#888888"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_question_item"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:src="@drawable/ic_pp_person_64"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="#666666"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:text="nick"
                    android:textColor="#CCCCCC"
                    android:textSize="12dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/flQuestionTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_question_timer_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:text="24"
                        android:textColor="#58ACFA"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_timer_locked"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/ivQuestionTargetState"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/flQuestionTimer"
                    android:src="@drawable/ic_question_all" />

                <TextView
                    android:id="@+id/tvQuestionVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/ivQuestionTargetState"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:text="votes"
                    android:textColor="#58ACFA"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvQuestionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/tvQuestionVotes"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:text="date"
                    android:textColor="#CCCCCC"
                    android:textSize="12dp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_question_image"
                android:visibility="gone" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#A9D0F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Question?"
                    android:textColor="#666666"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="#tags"
                    android:textColor="#58ACFA"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/question_item_options" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_question_fav_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_question_comment_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_question_request_selector" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#666666"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#666666"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#666666"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_question_expand_selector" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>